MONGO_URI = "mongodb+srv://ashutoshverma557:gXoTablrYSvNIs8Q@cluster1.bdu7y.mongodb.net/RentGrids"
JWT_SECRET = "SECRET_KEY"
PORT=7000
EMAIL_USER=supreet.rentgrids@gmail.com
EMAIL_PASS=trxq ctwl tbns geoq
